# PCBdesignCADSimuModeling

./: .gitignore  GeneralSimulationSettings.json  PCBdesignCADSimuModeling.sln  PCBdesignCADSimuModeling.sln.DotSettings  README.md
Benchmark/: BenchTest.cs  Benchmark.csproj  (+1 more)
PCBdesignCADSimuModeling/: Annotations.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PCBdesignCADSimuModeling.csproj
PCBdesignCADSimuModeling/Commands/: ActionCommand.cs
PCBdesignCADSimuModeling/Models/: MyExtensions.cs
PCBdesignCADSimuModeling/Models/Exceptions/: UnsupportedPcbAlgException.cs
PCBdesignCADSimuModeling/Models/Loggers/: ISimpleLogger.cs
PCBdesignCADSimuModeling/Models/OptimizationModule/: AbcAlgorithm.cs  AlgorithmParameters.cs  AlgorithmSettings.cs  FoodSource.cs  SimuSystemFuncWrapper.cs
PCBdesignCADSimuModeling/Models/Resources/: IResource.cs  MixedResource.cs  Resource.cs  ResourceManager.cs  ResourceRequest.cs  SharedResource.cs  UndividedResource.cs
PCBdesignCADSimuModeling/Models/Resources/Algorithms/: IComplexityEstimator.cs  IPcbAlgFactories.cs  MultiThreadPcbAlgorithm.cs  MultiThreadPlacementAlgorithm.cs  OneThreadPcbAlgorithm.cs  OneThreadPlacementAlgorithm.cs  PcbAlgFactories.cs  PcbAlgorithm.cs
PCBdesignCADSimuModeling/Models/Resources/ResourceRequests/: IResourceRequest.cs  MixedResourceRequest.cs  SharedResourceRequest.cs  UndividedResourceRequest.cs
PCBdesignCADSimuModeling/Models/SimuSystem/: ISimuEventGenerator.cs  PcbDesignCadSimulator.cs  SimulationResult.cs
PCBdesignCADSimuModeling/Models/SimuSystem/SimulationEvents/: ISimuEventGenerator.cs  PcbDesignProcedureFinish.cs  PcbDesignTechnologyStart.cs  SimulationEvent.cs
PCBdesignCADSimuModeling/Models/Technologies/PcbDesign/: PCBparams.cs  PcbDesignTechnology.cs  PcbParams.cs
PCBdesignCADSimuModeling/ViewModels/: BaseViewModel.cs  DistributionBuilderDisplayModel.cs  DistributionBuilderDisplayModelTs.cs  MainViewModel.cs  MessageViewModel.cs  OptimizationModuleViewModel.cs  SimuSystemViewModel.cs
PCBdesignCADSimuModeling/Views/: MainView.xaml  MainView.xaml.cs  MessageView.xaml  MessageView.xaml.cs  OptimizationModuleView.xaml  OptimizationModuleView.xaml.cs  SimuSystemView.xaml  SimuSystemView.xaml.cs
PcbDesignSimuModeling.Core/: PcbDesignSimuModeling.Core.csproj
PcbDesignSimuModeling.Core/Commands/: ActionCommand.cs
PcbDesignSimuModeling.Core/Models/: CollectionsExtensions.cs  MyExtensions.cs
PcbDesignSimuModeling.Core/Models/Exceptions/: UnsupportedPcbAlgException.cs
PcbDesignSimuModeling.Core/Models/Loggers/: ISimpleLogger.cs
PcbDesignSimuModeling.Core/Models/OptimizationModule/: AbcAlgorithm.cs  AlgorithmSettings.cs  FoodSource.cs  SimuSystemFuncWrapper.cs
PcbDesignSimuModeling.Core/Models/Resources/: IResource.cs  IResourceManager.cs  MixedResource.cs  ResourceManager.cs  ResourceRequest.cs  SharedResource.cs  UndividedResource.cs
PcbDesignSimuModeling.Core/Models/SimuSystem/: PcbDesignSimulator.cs  SimulationResult.cs  StatCollector.cs
PcbDesignSimuModeling.Core/ViewModels/: BaseViewModel.cs  DistributionBuilderDisplayModelTs.cs  MainViewModel.cs  MessageViewModel.cs  OptimizationModuleViewModel.cs  SimuSystemViewModel.cs
PcbDesignSimuModeling.WPF/: App.xaml  App.xaml.cs  BoolToVisibilityConverter.cs  PcbDesignSimuModeling.WPF.csproj
PcbDesignSimuModeling.WPF/Commands/: ActionCommand.cs
PcbDesignSimuModeling.WPF/Models/: CollectionsExtensions.cs  TabFixedPlotModel.cs
PcbDesignSimuModeling.WPF/Models/Exceptions/: UnsupportedPcbAlgException.cs
PcbDesignSimuModeling.WPF/Models/Loggers/: ISimpleLogger.cs
PcbDesignSimuModeling.WPF/Models/OptimizationModule/: AbcAlgorithm.cs  AlgorithmSettings.cs  CadConfigCostEstimator.cs  FoodSource.cs  ICadConfigScoreGetter.cs  SimuSystemFuncWrapper.cs
PcbDesignSimuModeling.WPF/Models/Resources/: IResource.cs  IResourceManager.cs  MixedResource.cs  ResourceRequest.cs  SharedResource.cs  UndividedResource.cs
PcbDesignSimuModeling.WPF/Models/SimuSystem/: GeneralSimulationSettings.cs  PcbDesignSimulator.cs  StatCollector.cs
PcbDesignSimuModeling.WPF/ViewModels/: GeneralSimSettingsVm.cs  MainViewModel.cs
PcbDesignSimuModeling.WPF/ViewModels/Helpers/: BaseViewModel.cs  ContinuousDistributionVm.cs  MessageViewModel.cs
PcbDesignSimuModeling.WPF/ViewModels/OptimizationModule/: OptimizationModuleViewModel.cs  OptimizationResult.cs
PcbDesignSimuModeling.WPF/ViewModels/Resources/: CpuClusterVm.cs  RamVm.cs  ServerVm.cs
PcbDesignSimuModeling.WPF/ViewModels/Shared/: SimulationInputParamsEm.cs  SimulationInputParamsVm.cs
PcbDesignSimuModeling.WPF/ViewModels/SimuSystem/: CadConfigExpenseReportVm.cs  CadConfigurationEm.cs  CadConfigurationVm.cs  SimuSystemViewModel.cs  SimulationResult.cs
PcbDesignSimuModeling.WPF/Views/: GeneralSimSettingsView.xaml  GeneralSimSettingsView.xaml.cs  MainView.xaml  MainView.xaml.cs  MessageView.xaml  MessageView.xaml.cs  OptimizationModuleView.xaml  OptimizationModuleView.xaml.cs  SimuSystemView.xaml  SimuSystemView.xaml.cs
PcbDesignSimuModeling.WPF/Views/Helpers/: MessageView.xaml  MessageView.xaml.cs
PcbDesignSimuModeling.WPF/Views/Shared/: SimulationInputParamsView.xaml  SimulationInputParamsView.xaml.cs
PcbDesignSimuModeling.WPF/Views/SimuSystem/: CadConfigurationView.xaml  CadConfigurationView.xaml.cs  SimuSystemView.xaml  SimuSystemView.xaml.cs
TestConcoleApp/: Annotations.cs  Program.cs  TestConcoleApp.csproj
(+113 files in other folders)
