2.01:27:29 | Технология: 1 - Старт технологии
3.05:19:21 | Технология: 1 - Финиш проектной процедуры: Ввод описания
3.19:57:12 |--- Технология: 2 - Старт технологии
4.23:49:04 |--- Технология: 2 - Финиш проектной процедуры: Ввод описания
5.15:00:57 | Технология: 1 - Финиш проектной процедуры: Размещение
5.16:38:23 |------ Технология: 3 - Старт технологии
6.20:30:15 |------ Технология: 3 - Финиш проектной процедуры: Ввод описания
7.11:14:46 |--------- Технология: 4 - Старт технологии
7.17:00:41 |--- Технология: 2 - Финиш проектной процедуры: Размещение
8.15:06:38 |--------- Технология: 4 - Финиш проектной процедуры: Ввод описания
8.21:05:51 |------------ Технология: 5 - Старт технологии
9.07:52:54 |------ Технология: 3 - Финиш проектной процедуры: Размещение
9.15:14:47 |--------- Технология: 4 - Финиш проектной процедуры: Размещение
10.00:57:43 |------------ Технология: 5 - Финиш проектной процедуры: Ввод описания
10.10:24:10 | Технология: 1 - Финиш проектной процедуры: Трассировка
10.18:00:14 |--------------- Технология: 6 - Старт технологии
11.00:48:10 | Технология: 1 - Финиш проектной процедуры: Оценка качества
11.13:54:25 |--------------- Технология: 6 - Финиш проектной процедуры: Ввод описания
11.14:48:39 | Технология: 1 - Финиш проектной процедуры: Выпуск документации
11.14:48:39 | Технология: 1 - Финиш технологии
11.14:51:44 |------------ Технология: 5 - Финиш проектной процедуры: Размещение
11.15:31:06 |--------- Технология: 4 - Финиш проектной процедуры: Трассировка
12.05:55:06 |--------- Технология: 4 - Финиш проектной процедуры: Оценка качества
12.12:31:55 |------------------ Технология: 7 - Старт технологии
12.19:55:35 |--------- Технология: 4 - Финиш проектной процедуры: Выпуск документации
12.19:55:35 |--------- Технология: 4 - Финиш технологии
13.03:23:57 |--- Технология: 2 - Финиш проектной процедуры: Трассировка
13.08:26:06 |------------------ Технология: 7 - Финиш проектной процедуры: Ввод описания
13.17:47:57 |--- Технология: 2 - Финиш проектной процедуры: Оценка качества
14.06:38:12 |------ Технология: 3 - Финиш проектной процедуры: Трассировка
14.07:48:25 |--- Технология: 2 - Финиш проектной процедуры: Выпуск документации
14.07:48:25 |--- Технология: 2 - Финиш технологии
14.09:06:52 |--------------------- Технология: 8 - Старт технологии
14.16:55:20 |------ Технология: 3 - Финиш проектной процедуры: Оценка качества
14.18:39:46 |------------ Технология: 5 - Финиш проектной процедуры: Трассировка
14.18:39:46 |------------ Технология: 5 - Ожидание ресурсов - Проектная процедура: Оценка качества
15.02:55:41 |------ Технология: 3 - Финиш проектной процедуры: Выпуск документации
15.02:55:41 |------ Технология: 3 - Финиш технологии
15.02:55:41 |------------ Технология: 5 - Ожидание ресурсов оконченно - Проектная процедура: Оценка качества
15.12:58:44 |--------------------- Технология: 8 - Финиш проектной процедуры: Ввод описания
15.13:12:49 |------------ Технология: 5 - Финиш проектной процедуры: Оценка качества
15.18:28:18 |------------------------ Технология: 9 - Старт технологии
16.03:13:18 |------------ Технология: 5 - Финиш проектной процедуры: Выпуск документации
16.03:13:18 |------------ Технология: 5 - Финиш технологии
16.14:22:29 |------------------------ Технология: 9 - Финиш проектной процедуры: Ввод описания
16.14:40:42 |------------------ Технология: 7 - Финиш проектной процедуры: Размещение
17.01:32:05 |--------------------- Технология: 8 - Финиш проектной процедуры: Размещение
17.20:11:57 |------------------------ Технология: 9 - Финиш проектной процедуры: Размещение
17.22:31:17 |--------------------------- Технология: 10 - Старт технологии
18.07:52:14 |--------------- Технология: 6 - Финиш проектной процедуры: Размещение
19.02:23:09 |--------------------------- Технология: 10 - Финиш проектной процедуры: Ввод описания
19.16:55:25 |------------------------------ Технология: 11 - Старт технологии
20.02:38:47 |--------------------- Технология: 8 - Финиш проектной процедуры: Трассировка
20.07:50:52 |------------------------ Технология: 9 - Финиш проектной процедуры: Трассировка
20.07:50:52 |------------------------ Технология: 9 - Ожидание ресурсов - Проектная процедура: Оценка качества
20.10:28:42 |--------------------------- Технология: 10 - Финиш проектной процедуры: Размещение
20.12:55:56 |--------------------- Технология: 8 - Финиш проектной процедуры: Оценка качества
20.20:47:17 |------------------------------ Технология: 11 - Финиш проектной процедуры: Ввод описания
20.20:47:17 |------------------------ Технология: 9 - Ожидание ресурсов оконченно - Проектная процедура: Оценка качества
20.22:56:16 |--------------------- Технология: 8 - Финиш проектной процедуры: Выпуск документации
20.22:56:16 |--------------------- Технология: 8 - Финиш технологии
21.11:11:17 |------------------------ Технология: 9 - Финиш проектной процедуры: Оценка качества
21.12:09:03 |--------------------------------- Технология: 12 - Старт технологии
22.01:11:46 |------------------------ Технология: 9 - Финиш проектной процедуры: Выпуск документации
22.01:11:46 |------------------------ Технология: 9 - Финиш технологии
22.08:03:14 |--------------------------------- Технология: 12 - Финиш проектной процедуры: Ввод описания
22.12:10:12 |------------------------------ Технология: 11 - Финиш проектной процедуры: Размещение
23.02:39:49 |--------------------------- Технология: 10 - Финиш проектной процедуры: Трассировка
23.03:09:55 |------------------ Технология: 7 - Финиш проектной процедуры: Трассировка
23.07:40:42 |------------------------------------ Технология: 13 - Ожидание ресурсов - Проектная процедура: Ввод описания
23.07:40:42 |------------------------------------ Технология: 13 - Старт технологии
23.13:27:04 |------------------ Технология: 7 - Финиш проектной процедуры: Оценка качества
23.17:03:49 |--------------------------- Технология: 10 - Финиш проектной процедуры: Оценка качества
23.23:27:24 |------------------ Технология: 7 - Финиш проектной процедуры: Выпуск документации
23.23:27:24 |------------------ Технология: 7 - Финиш технологии
23.23:27:24 |------------------------------------ Технология: 13 - Ожидание ресурсов оконченно - Проектная процедура: Ввод описания
24.07:04:18 |--------------------------- Технология: 10 - Финиш проектной процедуры: Выпуск документации
24.07:04:18 |--------------------------- Технология: 10 - Финиш технологии
24.15:33:58 |--------------------------------- Технология: 12 - Финиш проектной процедуры: Размещение
24.19:21:36 |------------------------------------ Технология: 13 - Финиш проектной процедуры: Ввод описания
24.23:08:38 |--------------------------------------- Технология: 14 - Старт технологии
25.18:56:03 |------------------------------ Технология: 11 - Финиш проектной процедуры: Трассировка
26.03:00:30 |--------------------------------------- Технология: 14 - Финиш проектной процедуры: Ввод описания
26.05:13:12 |------------------------------ Технология: 11 - Финиш проектной процедуры: Оценка качества
26.19:13:40 |------------------------------ Технология: 11 - Финиш проектной процедуры: Выпуск документации
26.19:13:40 |------------------------------ Технология: 11 - Финиш технологии
26.19:29:24 |------------------------------------------ Технология: 15 - Старт технологии
26.23:29:50 |------------------------------------ Технология: 13 - Финиш проектной процедуры: Размещение
27.23:21:16 |------------------------------------------ Технология: 15 - Финиш проектной процедуры: Ввод описания
28.02:24:05 |--------------------------------------- Технология: 14 - Финиш проектной процедуры: Размещение
28.17:54:15 | Технология: 16 - Старт технологии
29.06:35:25 |--------------------------------- Технология: 12 - Финиш проектной процедуры: Трассировка
29.07:53:57 |------------------------------------------ Технология: 15 - Финиш проектной процедуры: Размещение
29.16:52:34 |--------------------------------- Технология: 12 - Финиш проектной процедуры: Оценка качества
29.21:46:07 | Технология: 16 - Финиш проектной процедуры: Ввод описания
Сводка:
{
  "Время проведения имитационного эксперимента": "2021-06-07T20:19:11",
  "Список ресурсов": [
    {
      "$type": "PCBdesignCADSimuModeling.Models.Resources.Designer, PCBdesignCADSimuModeling",
      "Experience": 1
    },
    {
      "$type": "PCBdesignCADSimuModeling.Models.Resources.Designer, PCBdesignCADSimuModeling",
      "Experience": 2
    },
    {
      "$type": "PCBdesignCADSimuModeling.Models.Resources.CpuThreads, PCBdesignCADSimuModeling",
      "ThreadCount": 16,
      "ClockRate": 2.5
    },
    {
      "$type": "PCBdesignCADSimuModeling.Models.Resources.Server, PCBdesignCADSimuModeling",
      "InternetSpeed": 150
    }
  ],
  "Алгоритм размещения": "Последовательное размещение",
  "Алгоритм трассировки": "Волновой метод",
  "Интервал между изделиями (норм. распр.)": {
    "TechPerYear": 200.0,
    "Mean": "1.20:00:00",
    "Std": "06:30:00"
  },
  "Число элементов на плате (норм. распр.)": {
    "Mean": 150.0,
    "Std": 15.0
  },
  "Процент занимаемой площади платы (норм. распр.)": {
    "Mean": 0.6,
    "Std": 0.1
  },
  "Процент плат с разногабаритными элементами": 0.8,
  "Общее время моделирования": "30.00:00:00",
  "Результат моделирования: Среднее время на одну плату": "7.23:39:45.4000000",
  "Результат моделирования: СКО от среднего времени на одну плату": "1.23:10:36.0208961",
  "Результат моделирования: Стоимость конфигурации": 149004.0,
  "Результат моделирования: Оценка по критериям производоительность и стоимость": 0.126057059764659
}

