1.16:55:11 | Технология: 1 - Старт технологии
2.20:47:03 | Технология: 1 - Финиш проектной процедуры: Ввод описания
3.07:11:22 |--- Технология: 2 - Старт технологии
4.11:03:14 |--- Технология: 2 - Финиш проектной процедуры: Ввод описания
4.21:44:58 |------ Технология: 3 - Старт технологии
5.17:59:47 | Технология: 1 - Финиш проектной процедуры: Размещение
6.01:36:50 |------ Технология: 3 - Финиш проектной процедуры: Ввод описания
6.04:12:41 |--- Технология: 2 - Финиш проектной процедуры: Размещение
6.16:07:54 |--------- Технология: 4 - Старт технологии
7.19:59:46 |--------- Технология: 4 - Финиш проектной процедуры: Ввод описания
8.14:14:42 |------ Технология: 3 - Финиш проектной процедуры: Размещение
8.17:07:25 |------------ Технология: 5 - Старт технологии
9.09:35:59 |--------- Технология: 4 - Финиш проектной процедуры: Размещение
9.14:31:35 |--- Технология: 2 - Финиш проектной процедуры: Трассировка
9.20:59:17 |------------ Технология: 5 - Финиш проектной процедуры: Ввод описания
10.00:48:44 |--- Технология: 2 - Финиш проектной процедуры: Оценка качества
10.07:16:41 |--------------- Технология: 6 - Старт технологии
10.14:49:12 |--- Технология: 2 - Финиш проектной процедуры: Выпуск документации
10.14:49:12 |--- Технология: 2 - Финиш технологии
11.03:10:52 |--------------- Технология: 6 - Финиш проектной процедуры: Ввод описания
11.12:25:16 | Технология: 1 - Финиш проектной процедуры: Трассировка
11.19:25:43 |------------ Технология: 5 - Финиш проектной процедуры: Размещение
12.00:29:29 |------------------ Технология: 7 - Старт технологии
12.02:49:16 | Технология: 1 - Финиш проектной процедуры: Оценка качества
12.12:48:25 |--------- Технология: 4 - Финиш проектной процедуры: Трассировка
12.12:48:25 |--------- Технология: 4 - Ожидание ресурсов - Проектная процедура: Оценка качества
12.16:49:45 | Технология: 1 - Финиш проектной процедуры: Выпуск документации
12.16:49:45 | Технология: 1 - Финиш технологии
12.16:49:45 |--------- Технология: 4 - Ожидание ресурсов оконченно - Проектная процедура: Оценка качества
12.20:23:40 |------------------ Технология: 7 - Финиш проектной процедуры: Ввод описания
13.03:23:44 |--------------- Технология: 6 - Финиш проектной процедуры: Размещение
13.07:13:45 |--------- Технология: 4 - Финиш проектной процедуры: Оценка качества
13.15:30:26 |------ Технология: 3 - Финиш проектной процедуры: Трассировка
13.21:14:14 |--------- Технология: 4 - Финиш проектной процедуры: Выпуск документации
13.21:14:14 |--------- Технология: 4 - Финиш технологии
13.21:41:36 |--------------------- Технология: 8 - Старт технологии
14.01:00:36 |------------------ Технология: 7 - Финиш проектной процедуры: Размещение
14.01:47:35 |------ Технология: 3 - Финиш проектной процедуры: Оценка качества
14.11:47:55 |------ Технология: 3 - Финиш проектной процедуры: Выпуск документации
14.11:47:55 |------ Технология: 3 - Финиш технологии
15.01:33:28 |--------------------- Технология: 8 - Финиш проектной процедуры: Ввод описания
15.16:18:36 |------------ Технология: 5 - Финиш проектной процедуры: Трассировка
15.17:03:04 |------------------------ Технология: 9 - Старт технологии
16.06:42:36 |------------ Технология: 5 - Финиш проектной процедуры: Оценка качества
16.10:14:28 |------------------ Технология: 7 - Финиш проектной процедуры: Трассировка
16.10:14:28 |------------------ Технология: 7 - Ожидание ресурсов - Проектная процедура: Оценка качества
16.12:57:15 |------------------------ Технология: 9 - Финиш проектной процедуры: Ввод описания
16.12:57:15 |------------------ Технология: 7 - Ожидание ресурсов оконченно - Проектная процедура: Оценка качества
16.20:43:05 |------------ Технология: 5 - Финиш проектной процедуры: Выпуск документации
16.20:43:05 |------------ Технология: 5 - Финиш технологии
16.23:14:24 |------------------ Технология: 7 - Финиш проектной процедуры: Оценка качества
17.02:12:48 |--------------------------- Технология: 10 - Старт технологии
17.03:49:28 |--------------- Технология: 6 - Финиш проектной процедуры: Трассировка
17.03:49:28 |--------------- Технология: 6 - Ожидание ресурсов - Проектная процедура: Оценка качества
17.13:14:53 |------------------ Технология: 7 - Финиш проектной процедуры: Выпуск документации
17.13:14:53 |------------------ Технология: 7 - Финиш технологии
17.13:14:53 |--------------- Технология: 6 - Ожидание ресурсов оконченно - Проектная процедура: Оценка качества
17.22:06:59 |--------------------------- Технология: 10 - Финиш проектной процедуры: Ввод описания
18.03:38:53 |--------------- Технология: 6 - Финиш проектной процедуры: Оценка качества
18.05:11:18 |--------------------- Технология: 8 - Финиш проектной процедуры: Размещение
18.17:39:22 |--------------- Технология: 6 - Финиш проектной процедуры: Выпуск документации
18.17:39:22 |--------------- Технология: 6 - Финиш технологии
18.20:38:19 |------------------------ Технология: 9 - Финиш проектной процедуры: Размещение
18.23:43:59 |------------------------------ Технология: 11 - Старт технологии
19.07:01:27 |--------------------------- Технология: 10 - Финиш проектной процедуры: Размещение
20.03:35:51 |------------------------------ Технология: 11 - Финиш проектной процедуры: Ввод описания
20.13:14:37 |--------------------------------- Технология: 12 - Старт технологии
21.17:06:29 |--------------------------------- Технология: 12 - Финиш проектной процедуры: Ввод описания
22.00:50:22 |--------------------------- Технология: 10 - Финиш проектной процедуры: Трассировка
22.02:50:41 |------------------------------ Технология: 11 - Финиш проектной процедуры: Размещение
22.15:14:22 |--------------------------- Технология: 10 - Финиш проектной процедуры: Оценка качества
22.16:29:51 |------------------------------------ Технология: 13 - Старт технологии
23.05:14:51 |--------------------------- Технология: 10 - Финиш проектной процедуры: Выпуск документации
23.05:14:51 |--------------------------- Технология: 10 - Финиш технологии
23.12:00:27 |------------------------ Технология: 9 - Финиш проектной процедуры: Трассировка
23.12:24:02 |------------------------------------ Технология: 13 - Финиш проектной процедуры: Ввод описания
23.16:54:20 |--------------------------------- Технология: 12 - Финиш проектной процедуры: Размещение
24.02:24:27 |------------------------ Технология: 9 - Финиш проектной процедуры: Оценка качества
24.05:28:09 |------------------------------------ Технология: 13 - Финиш проектной процедуры: Размещение
24.12:26:58 |--------------------- Технология: 8 - Финиш проектной процедуры: Трассировка
24.16:24:56 |------------------------ Технология: 9 - Финиш проектной процедуры: Выпуск документации
24.16:24:56 |------------------------ Технология: 9 - Финиш технологии
24.22:44:06 |--------------------- Технология: 8 - Финиш проектной процедуры: Оценка качества
25.00:00:05 |--------------------------------------- Технология: 14 - Старт технологии
25.12:44:35 |--------------------- Технология: 8 - Финиш проектной процедуры: Выпуск документации
25.12:44:35 |--------------------- Технология: 8 - Финиш технологии
25.15:36:23 |------------------------------------ Технология: 13 - Финиш проектной процедуры: Трассировка
25.19:54:16 |--------------------------------------- Технология: 14 - Финиш проектной процедуры: Ввод описания
26.01:20:20 |------------------------------ Технология: 11 - Финиш проектной процедуры: Трассировка
26.06:00:23 |------------------------------------ Технология: 13 - Финиш проектной процедуры: Оценка качества
26.11:37:29 |------------------------------ Технология: 11 - Финиш проектной процедуры: Оценка качества
26.20:00:52 |------------------------------------ Технология: 13 - Финиш проектной процедуры: Выпуск документации
26.20:00:52 |------------------------------------ Технология: 13 - Финиш технологии
26.21:37:49 |------------------------------ Технология: 11 - Финиш проектной процедуры: Выпуск документации
26.21:37:49 |------------------------------ Технология: 11 - Финиш технологии
26.22:53:22 |------------------------------------------ Технология: 15 - Старт технологии
27.12:27:09 |--------------------------------------- Технология: 14 - Финиш проектной процедуры: Размещение
27.16:30:03 |--------------------------------- Технология: 12 - Финиш проектной процедуры: Трассировка
28.02:45:14 |------------------------------------------ Технология: 15 - Финиш проектной процедуры: Ввод описания
28.02:47:12 |--------------------------------- Технология: 12 - Финиш проектной процедуры: Оценка качества
28.16:47:40 |--------------------------------- Технология: 12 - Финиш проектной процедуры: Выпуск документации
28.16:47:40 |--------------------------------- Технология: 12 - Финиш технологии
28.17:57:00 | Технология: 16 - Старт технологии
29.21:48:52 | Технология: 16 - Финиш проектной процедуры: Ввод описания
Сводка:
{
  "Время проведения имитационного эксперимента": "2021-06-06T03:21:20",
  "Список ресурсов": [
    {
      "$type": "PCBdesignCADSimuModeling.Models.Resources.Designer, PCBdesignCADSimuModeling",
      "Experience": 1
    },
    {
      "$type": "PCBdesignCADSimuModeling.Models.Resources.Designer, PCBdesignCADSimuModeling",
      "Experience": 2
    },
    {
      "$type": "PCBdesignCADSimuModeling.Models.Resources.CpuThreads, PCBdesignCADSimuModeling",
      "ThreadCount": 16,
      "ClockRate": 2.5
    },
    {
      "$type": "PCBdesignCADSimuModeling.Models.Resources.Server, PCBdesignCADSimuModeling",
      "InternetSpeed": 150
    }
  ],
  "Алгоритм размещения": "Последовательное размещение",
  "Алгоритм трассировки": "Волновой метод",
  "Интервал между изделиями (норм. распр.)": {
    "TechPerYear": 200.0,
    "Mean": "1.20:00:00",
    "Std": "06:36:00"
  },
  "Число элементов на плате (норм. распр.)": {
    "Mean": 150.0,
    "Std": 15.0
  },
  "Процент занимаемой площади платы (норм. распр.)": {
    "Mean": 0.6,
    "Std": 0.1
  },
  "Процент плат с разногабаритными элементами": 0.8,
  "Общее время моделирования": "30.00:00:00"
}

