<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <UseWPF>true</UseWPF>
        <TargetFramework>net5.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <AssemblyName>PcbDesignCADSimuModeling</AssemblyName>
        <RootNamespace>PcbDesignCADSimuModeling</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Extended.Wpf.Toolkit" Version="4.1.0" />
      <PackageReference Include="MathNet.Numerics" Version="4.15.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
      <PackageReference Include="WpfSharp.Controls" Version="1.0.1" />
    </ItemGroup>

</Project>
